<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="mobile" content="width=375px, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
 <style>

       body {
min-height: 100vh;
display: flex; 
justify-content: center;
align-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    img {
      margin: 5% 5% 0 5%;
      padding: 0;
      border-radius: 5%;
      height: 60%;
    }

    h1 {
      padding: 3% 5% 0 10%;
      font-weight: 700;
      font-size: 60px;
      line-height: 1.5;
    }
    p {
      color: grey;
      padding: 0 10% 15% 9%;
      font-weight: 400;
      font-size: 40px;
      text-align: center;
    }
    .background {
      background-color: #fff;
      margin: 20% 5% 20% 5%;
      border-radius: 5%;
    }
 </style>
</head>
<body>
  <div class="background">
    <img width="90%" src="image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victoria</a>.
  </div>
</body>
</html>
